# ==============================================================================
# File:     ~/.aliases
# Author:   Hai Bui
# Source:   https://github.com/bvanhai/dotfiles
#
# Comment:  Enables a replacement of a word with another string
# ==============================================================================

# Enable color support
if [ -x /usr/bin/dircolors ]; then
    test -r $HOME/.dircolors && eval "$(dircolors -b $HOME/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias egrep='egrep --color=auto'
    alias fgrep='fgrep --color=auto'

    alias diff='diff --color=auto'
fi

# Some more ls aliases
alias la='ls -a'           # show hidden
alias ll='la -l'           # single column output
alias lx='la -xb'          # sort by extension
alias lk='la -lSr'         # sort by size, biggest last
alias lc='la -ltcr'        # sort by and show change time, most recent last
alias lu='la -ltur'        # sort by and show access time, most recent last
alias lt='la -ltr'         # sort by date, most recent last
alias lm='la -l | more'    # pipe through 'more'
alias lr='ls -lR'          # recursive ls
alias lf='ls -ld *(-/DN)'  # show directories
alias lh='ls -ld .*'       # show beginning with "."

# Some more tree aliases
alias tra='tree -L 2 -a'  # limit level to 2, show hidden
alias trd='tra -d'        # list directories only 
alias trr='tra -su'       # nice alternative to 'recursive ls'

# Find out which distro we are using
alias mydistro='cat /etc/*-release'

# Reload bspwm, sxhkd, xrdb config
alias mybspwm='$HOME/.config/bspwm/bspwmrc'
alias mysxhkd='pkill -USR1 -x sxhkd'
alias myxrdb='xrdb -merge ~/.Xresources'

# Check bspwm window rules
alias bsrl='xprop |awk "/WM_CLASS/{print $4}"'

# xclip
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias pbselect='xclip -selection primary -o'

# Top file, folder
alias topbigdirs='du -h | sort -rh | head -n 20'
alias topbigfiles='find . -type f -exec du -Sh {} + | sort -rh | head -n 20'

# proc
alias findproc='ps aux | grep '
alias killproc='kill -9'

alias pgx='pgrep -x'
alias pgg='pgrep -g'
alias pkx='pkill -x'
alias pkg='pkill -g'

# Delete lock vim's session
alias rmvim='rm $HOME/.cache/vim/session/default.vim.lock ; \
             rm $HOME/.cache/vim/session/default.vim ; \
             rm $HOME/.cache/vim/session/last-session.txt'

# List all users, groups
alias userlist='cut -d: -f1 /etc/passwd'
alias grouplist='cut -d: -f1 /etc/group'

# Permission
alias cmw='sudo chmod -R go-w'
alias chbin='chmod 755'
alias chord='chmod 644'

# Force tmux to use 256 colors
alias tmux='tmux -2'

# Download and save youtube video as m4a audio file
alias youtube_dl_audio="youtube-dl -f 'bestaudio[ext=m4a]'"

# File is saved in `${TMPDIR}`
function youtube_play {
    youtube-dl --default-search=ytsearch: \
               --youtube-skip-dash-manifest \
               --output="${TMPDIR:-/tmp/}%(title)-s%(id)s.%(ext)s" \
               --restrict-filenames \
               --format="bestaudio[ext!=webm]" \
               --exec=mpv "$*"
}

# Make offline mirror of a site using `wget`
alias wwget='wget --mirror --convert-links --adjust-extension --page-requisites --no-parent'

# WPA command line client
alias wpas='wpa_cli status'
alias wpac='wpa_cli scan_results'
alias wpae="sudo $EDITOR /etc/wpa_supplicant/wpa_supplicant.conf"
alias wpar='sudo /etc/init.d/wpa_supplicant restart'
alias wpap='sudo /etc/init.d/wpa_supplicant stop'
alias wpat='sudo /etc/init.d/wpa_supplicant start'

# Test network
alias pong='ping -c 3 www.google.com'

# Load alias definitions local
if [ -f $HOME/.aliases.local ]; then
    . $HOME/.aliases.local
fi
