#!/bin/sh
# ==============================================================================
# File:     ~/.autostart
# Author:   Hai Bui
# Source:   https://github.com/bvanhai/dotfiles
#
# Comment:  Start some nice programs
# ==============================================================================

# Set the cursor icon
xsetroot -cursor_name left_ptr

# Screen powersave
xset +dpms &
xset dpms 600 1200 1800 &

# Mouse acceleration
xset m 3/2 4

# Turn off system beep
xset b off

# Adjusting keyboard speed
xset r rate 200 30

# Download utility
aria2c &

# Start locker
xautolock -time 60 -locker '$HOME/.bin/autoSuspend.sh' -detectsleep &

# Set xautolock state
echo 'enabled' > /tmp/xautolock.state

# Load autostart local
if [ -f $HOME/.autostart.local ]; then
    . $HOME/.autostart.local
fi
