# ==============================================================================
# File:     ~/.bashrc
# Author:   Hai Bui
# Source:   https://github.com/bvanhai/dotfiles
#
# Comment:  Executed by bash
# ==============================================================================

# Test for an interactive shell
if [[ $- != *i* ]]; then
    return
fi

# Amount of commands that need to remember in the history list
HISTSIZE=10000

# Maximum file size
HISTFILESIZE=10000

# Set default command history file
HISTFILE=$HOME/.history

# Don't put duplicate lines or lines starting with space in the history
HISTCONTROL=ignoreboth:erasedups

# Append to the history file, don't overwrite it
shopt -s histappend

# Check the window size after each command and, if necessary, update the values
# of LINES and COLUMNS
shopt -s checkwinsize

# Save all strings of multiline commands in the same history entry
shopt -s cmdhist

# Bash can automatically prepend cd when entering just a path in the shell
shopt -s autocd

# Don't log some frequent commands and commands starting with whitespace
HISTIGNORE="[ \t]*:ls:bg:fg:jobs:pwd"

# Save commands immediately after use
PROMPT_COMMAND='history -a'

# Visual bell (none, visible, audible)
set bell-style visible

# Prompt
PS1='\[\033[1;34m\]$(whoami) \[\033[0m\]at \033[0;33m\]$(uname -n) \[\033[0m\]in \[\033[1;32m\]\w \n\[\033[1;30m\]>>> \[\033[0m\]'

# Load profile
if [ -f $HOME/.profile ]; then
    . $HOME/.profile
fi

# Load aliases
if [ -f $HOME/.aliases ]; then
    . $HOME/.aliases
fi
