# ==============================================================================
# File:     ~/.dircolors
# Author:   Hai Bui
# Source:   https://github.com/bvanhai/dotfiles
#
# Comment:
# ==============================================================================

# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996-2015 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR all

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
# -b = better support for special characters
OPTIONS -F -b -T 0

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

NORMAL                  00          # no color code at all
FILE                    00;37       # regular file: use no color at all
RESET                   0           # reset to "normal" color
DIR                     00;34       # directory
LINK                    01;35       # symbolic link. (If you set this to 'target' instead of a numerical value, the color is as for the file pointed to.)
MULTIHARDLINK           00          # regular file with more than one link
FIFO                    00;33       # pipe
SOCK                    01;35       # socket
DOOR                    01;35       # door
BLK                     01;33;40    # block device driver
CHR                     01;35;40    # character device driver
ORPHAN                  01;30       # symlink to nonexistent file, or non-stat'able file ...
MISSING                 00          # ... and the files they point to
SETUID                  37;41       # file that is setuid (u+s)
SETGID                  30;43       # file that is setgid (g+s)
CAPABILITY              30;41       # file with capability
STICKY_OTHER_WRITABLE   01;33       # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE          01;35       # dir that is other-writable (o+w) and not sticky
STICKY                  01;34       # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:

#EXEC                   01;31

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:

.cmd                    01;32       # executables (bright green)
.exe                    01;32
.com                    01;32
.btm                    01;32
.bat                    01;32

# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.

.sh                     01;32
.csh                    01;32

 # Archives or compressed
.tar                    01;33       # archives or compressed (bright yellow)
.tar.xz                 00;33
.tar.gz                 00;33
.tgz                    01;33
.arc                    01;33
.arj                    01;33
.taz                    01;33
.lha                    01;33
.lz4                    01;33
.lzh                    01;33
.lzma                   01;33
.tlz                    01;33
.txz                    01;33
.tzo                    01;33
.t7z                    01;33
.zip                    01;33
.z                      01;33
.Z                      01;33
.dz                     01;33
.gz                     01;33
.lrz                    01;33
.lz                     01;33
.lzo                    01;33
.xz                     01;33
.bz2                    01;33
.bz                     01;33
.tbz                    01;33
.tbz2                   01;33
.tz                     01;33
.deb                    01;33
.rpm                    01;33
.jar                    01;33
.war                    01;33
.ear                    01;33
.sar                    01;33
.rar                    01;33
.alz                    01;33
.ace                    01;33
.zoo                    01;33
.cpio                   01;33
.7z                     01;33
.rz                     01;33
.cab                    01;33

.jpg                    01;36       # image formats
.jpeg                   01;36
.gif                    01;36
.bmp                    01;36
.pbm                    01;36
.pgm                    01;36
.ppm                    01;36
.tga                    01;36
.xbm                    01;36
.xpm                    01;36
.tif                    01;36
.tiff                   01;36
.xcf                    00;36
.xcf.gz                 00;36
.png                    01;36
.svg                    01;36
.svgz                   01;36
.mng                    01;36
.blend                  00;36
.pcx                    01;36

.mov                    01;35       # movies (magenta)
.mpg                    01;35
.mpeg                   01;35
.m2v                    01;35
.mkv                    01;35
.webm                   01;35
.ogm                    01;35
.mp4                    01;35
.m4v                    01;35
.mp4v                   01;35
.vob                    01;35
.qt                     01;35
.nuv                    01;35
.wmv                    01;35
.asf                    01;35
.rm                     01;35
.rmvb                   01;35
.flc                    01;35
.avi                    01;35
.fli                    01;35
.flv                    01;35
.gl                     01;35
.dl                     01;35
.xwd                    01;35
.yuv                    01;35
.cgm                    01;35
.emf                    01;35
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.ogv                    01;35
.axv                    01;35

.aac                    00;32       # audio (green)
.au                     00;32
.fla                    00;32
.flac                   00;32
.m4a                    00;32
.mid                    00;32
.midi                   00;32
.mka                    00;32
.mp3                    00;32
.mpc                    00;32
.ogg                    00;32
.ra                     00;32
.wav                    00;32
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa                    00;32
.oga                    00;32
.opus                   00;32
.spx                    00;32
.xspf                   00;32

.anx                    01;32
.ogx                    01;32

.nes                    00;32
.smc                    00;32
.fig                    00;32
.pls                    00;32
.sfc                    00;32
.smc.gz                 00;32
.fig.gz                 00;32
.sfc.gz                 00;32

# All of the rest
.PL                     00;36
.asm                    00;36
.apvlvrc                00;32
.apvlvinfo              00;32
.asoundrc               00;36
.asunder                01;36
.awk                    00;36
.bash                   00;31
.bashrc                 00;31
.bash_history           00;31
.bash_logout            00;31
.bash_profile           00;31
.profile                00;31
.bak                    01;31
.c                      00;36
.calc_history           01;34
.cfg                    00;36
.cgorc                  01;34
.coffee                 00;36
.conf                   00;36
.cpp                    00;36
.cs                     00;36
.css                    00;36
.csv                    00;36
.curlrc                 01;34
.db                     00;32
.deb                    00;36
.diff                   01;33
.dirs                   01;33
.dir_colors             01;33
.dmenurc                00;32
.dmenu_cache            00;32
.dmenu-short            00;32
.enc                    00;36
.eps                    00;36
.esd_auth               00;36
.etx                    00;36
.ex                     00;36
.example                00;36
.extract_urlview        00;35
.fehbg                  00;36
.fonts                  00;36
.gemrc                  00;32
.git                    00;36
.gitconfig              01;35
.gitignore              00;36
.hgrc                   00;35
.hgignore               00;35
.go                     01;34
.gpg-agent-info         01;31
.gtk-bookmarks          01;34
.gtkrc-2.0              01;34
.gtkrc-2.0.mine         01;34
.h                      01;34
.hs                     01;34
.htm                    01;34
.html                   01;34
.htoprc                 01;34
.info                   01;34
.inputrc                00;31
.ini                    01;34
.java                   01;34
.jhtm                   01;34
.js                     01;34
.jsm                    01;34
.jsm                    01;34
.json                   01;34
.jsp                    01;34
.lisp                   01;34
.lesshst                01;34
.log                    01;34
.lua                    00;33
.map                    00;33
.markdown               00;33
.md                     00;33
.mf                     00;33
.mfasl                  00;33
.mi                     00;33
.mkd                    00;33
.msmtprc                01;31
.mtx                    00;33
.muttrc                 00;33
.muttprintrc            00;33
.nfo                    00;33
.notify-osd             00;36
.netrc                  01;31
.notmuch-config         00;33
.nvidia-settings-rc     00;36
.offlineimaprc          00;33
.pacnew                 00;33
.pam_environment        00;31
.patch                  00;31
.pc                     00;31
.pfa                    00;31
.php                    00;31
.pid                    00;31
.pl                     00;31
.pm                     00;31
.pod                    00;31
.pulse-cookie           00;36
.py                     00;31
.rc                     00;31
.recently-used          00;35
.rb                     00;31
.rdf                    00;31
.ru                     00;31
.ruby-version           00;32
.sdcv_history           00;32
.sed                    00;31
.sfv                    00;31
.sh                     00;31
.signature              00;31
.sty                    01;35
.sug                    01;35
.t                      01;35
.tcl                    01;35
.tdy                    01;35
.tex                    01;35
.textile                01;35
.tfm                    01;35
.tfnt                   01;35
.theme                  01;35
.viminfo                01;35
.xml                    01;35
.yml                    01;35
.zsh                    01;35
.txt                    01;35
.ttytterkey             01;31
.ttytterrc              01;35
.urlview                01;35
.vim                    01;35
.vimrc                  00;32
.wget-hsts              00;35
.xbindkeysrc            01;33
.xinitrc                00;33 
.Xauthority             01;31
.XCompose               01;33
.Xmodmap                00;31
.Xresources             01;33
.xsel.log               01;31
.z                      00;31
.zcompdump              00;31
.zlogin                 00;31
.zprofile               00;31
.zsh_history            00;31
.history                00;31
.zshenv                 00;31
.zshrc                  00;31

# Sysd file types
*.mount                 01;32
*.path                  01;33
*.rules                 00;34
*.socket                00;35
*.service               00;33
*.target                00;36
*.timer                 00;36
