# ==============================================================================
# File:     ~/.profile
# Author:   Hai Bui
# Source:   https://github.com/bvanhai/dotfiles
#
# Comment:  Load environment settings
# ==============================================================================

# Some environment variables
export EDITOR=nvim
export EDITOR_GUI=subl
export VISUAL=$EDITOR

# Default permission
umask 022

sudo() {
    old=$(umask)
    umask 022
    command sudo "$@"
    umask $old
}

# Add local scripts/programs
pathAdd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}

pathAdd $HOME/.bin
pathAdd $HOME/.bin/panel
pathAdd $HOME/.bin/tmux

# Load profile local
if [ -f $HOME/.profile.local ]; then
    . $HOME/.profile.local
fi
