# ==============================================================================
# File:     ~/.tmux.conf
# Author:   Hai Bui
# Source:   https://github.com/bvanhai/dotfiles
#
# Comment:  For default bindings see `tmux list-keys`
# ==============================================================================



#
# SETTINGS
# ______________

# Enable 256 colors in the terminal emulator
#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"

# Needs this line also to overrides the default color, so that the neovim color
# themes work correctly
set -ga terminal-overrides ",xterm-256color:Tc"

# Allow Neovim in tmux to change cursor shape to vertical bar in insert mode
# previously it worked fine, but after neovim commit 0e546d8 we need the below
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Pass xterm-style keys to make key combinations work as expected
#setw -g xterm-keys on

# Disable the delay between an escape key press and subsequent characters
# This increases Vim responsiveness
set -sg escape-time 0

# Start window/pane numbering from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Shell default
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Increase scrollback buffer size
set -g history-limit 50000

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Enable vi keys
set -g status-keys vi
setw -g mode-keys vi

# Window title:
set -g set-titles on
set -g set-titles-string '[#S:#I] #W'
setw -g automatic-rename on

# Automatically renumber windows after one of them is closed
#set -g renumber-windows on

# Tmux messages are displayed for 3 seconds
set -g display-time 3000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 10

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Mouse
setw -g mouse on



#
# KEY BINDINGS
# ______________

# Change prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# Pane splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Create a new window starting in the current working directory rather than in
# the default directory
bind C new-window -c "#{pane_current_path}"

# Make the current window the first window
#bind T swap-window -t 1

# Move the current pane TO become a new window
bind T break-pane

# Move the current window BACK to a window to join as a pane
bind B command-prompt -p "Send pane BACK to: " "join-pane -h -t '%%'"

# Swapping:
bind J swap-pane -D
bind K swap-pane -U
bind H swap-pane -U
bind L swap-pane -D

# Rotate layout with `C-r`
bind -r C-r next-layout

# Use F11 to toggle zoom the current pane
bind -n F11 resize-pane -Z

# Moving between windows with vim movement keys
# Press the prefix (Ctrl+a) then hold Ctrl key and press h or l to cycle through
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Use Ctrl+[0..9] to select window in tmux
bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5
bind -n C-6 select-window -t :6
bind -n C-7 select-window -t :7
bind -n C-8 select-window -t :8
bind -n C-9 select-window -t :9
bind -n C-0 select-window -t :10
#bind -n C-Tab last-window
#bind -n M-Tab next-window

# Copy mode
bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'Escape' send -X cancel
bind -T copy-mode-vi 'r' send -X rectangle-toggle

# Copy selection to system clipboard (make sure xclip is installed)
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard >/dev/null'
bind -T copy-mode-vi 'Space' send -X halfpage-down
bind -T copy-mode-vi 'Bspace' send -X halfpage-up

# Paste buffer
unbind p
bind p paste-buffer

# Inserts a new window at position x when window x exists, and moves windows above that one up
#bind i command-prompt -p 'Insert window at:' 'new-window -a -t %1; swap-window -t -1'

# Creates a new window at position x when window x doesn't exist
#bind I command-prompt -p 'New window at:' 'new-window -t %1'



#
# STYLING
# ______________

# Panes
set -g pane-border-fg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# Status line
set -g status-bg default
set -g status-left ""
set -g status-right "#(tmux-battery.sh) #[fg=colour176,bg=colour236] %b-%d #[fg=colour234,bg=colour12] %R "

# Window list
setw -g window-status-format "#[fg=colour176,bg=colour236] #I  #W:#P "
setw -g window-status-current-format "#[fg=colour176,bg=colour236] #I #[fg=colour234,bg=colour12] #W:#P "

# Make the window list appear (left|centre|right)
set -g status-justify left

# Status update interval
set -g status-interval 60
