#!/bin/sh

# ==============================================================================
# File:     ~/.xinitrc
# Author:   Hai Bui
# Source:   https://github.com/bvanhai/dotfiles
#
# Comment:  Executed by startx (run your window manager from here)
# ==============================================================================

# Aditional config
if [ -d /etc/X11/xinit/xinitrc.d ]; then
    for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
        [ -x "$f" ] && . "$f"
    done
    unset f
fi

# Fonts setting
if [[ -d /usr/share/fonts ]]; then
    for d in /usr/share/fonts/*; do
        [[ -d $d ]] && xset +fp "$d";
    done
    xset fp rehash
fi

# Update X resources db
if [ -f $HOME/.Xresources ]; then
    xrdb -merge $HOME/.Xresources
fi

# Enable natural scrolling and remap Caps Lock key to become left Ctrl
if [ -f $HOME/.Xmodmap ]; then
    xmodmap $HOME/.Xmodmap
fi

# Start some nice programs
if [ -f $HOME/.autostart ]; then
    sh $HOME/.autostart
fi

# X hotkey daemon
sxhkd &

# Start Window Manager
exec bspwm W 2> $HOME/.config/bspwm/bspwm.log
