#!/bin/sh

# ==============================================================================
# File:     ~/.xinitrc
# Author:   Hai Bui
# Source:   https://github.com/bvanhai/dotfiles
#
# Comment:  Executed by startx
# ==============================================================================

# Aditional config
if [ -d /etc/X11/xinit/xinitrc.d ] ; then
    for f in /etc/X11/xinit/xinitrc.d/?* ; do
        [ -x "$f" ] && . "$f"
    done
    unset f
fi

# Load X resources
if [ -f $HOME/.Xresources ]; then
    xrdb -merge $HOME/.Xresources
fi

# Modify keymaps
if [ -f $HOME/.Xmodmap ]; then
    xmodmap $HOME/.Xmodmap
fi

# Start some nice programs
if [ -f $HOME/.autostart ]; then
    sh $HOME/.autostart
fi

# X hotkey daemon
sxhkd &

# Start Window Manager
exec bspwm W 2> $HOME/.config/bspwm/bspwm.log
