# ==============================================================================
# File:     config
# Author:   Tung Le
# Source:   https://github.com/tungel/dotfiles
#
# Comment:  Define which dotfiles to be symlinked, work with 'install.rb' file
# ==============================================================================


# ==============================================================================
# The most common dot files
.bashrc
.profile
.vimrc
.vimrc-extended
.vimrc-plugins
.tmux.conf
.yaourtrc
.zshrc

# Common directories
.bin
.zsh
.vim
# ==============================================================================


# ==============================================================================
# Other misc dotfiles
.aliases
.autostart
.dircolors
.fehbg
.gitconfig
.ideavimrc
.inputrc
.vimperatorrc
.gtkrc-2.0
.xinitrc
.Xmodmap
.Xresources

# Other directories
.aria2
.colors
.conky
.mpd
.ncmpcpp
bspwm
dunst
gtk-3.0
htop
openbox
#sublime-text-2
sxhkd
tint2
ranger
mpv
sxiv
.scrot
# ==============================================================================
