# ==============================================================================
# File:     ~/.aria2/aria2.conf
# Author:   Hai Bui
# Source:   https://github.com/bvanhai/dotfiles
#
# Comment:
# ==============================================================================




#
# BASIC OPTIONS
# ______________

# The directory to store the downloaded file
dir=/home/bvanhai/Downloads

# The file name of the log file
log=/home/bvanhai/.aria2/aria2.log

# Set the maximum number of parallel downloads for every queue item
max-concurrent-downloads=2

# Continue downloading a partially downloaded file. Use this option to resume a
# download started by a web browser or another program which downloads files
# sequentially from the beginning
continue=true

# Set the connect timeout in seconds to establish connection to HTTP/FTP/proxy
# server. After the connection is established, this option makes no effect and
# --timeout option is used instead
connect-timeout=300

# The maximum number of connections to one server for each download
max-connection-per-server=8

# Set number of tries
max-tries=4

# Set the seconds to wait between retries
retry-wait=0




#
# HTTP SPECIFIC OPTIONS
# ______________

# Use the certificate authorities in FILE to verify the peers
ca-certificate=/etc/ssl/certs/ca-certificates.crt

# Verify the peer using certificates specified
check-certificate=false

# Use the passive mode in FTP
# NOTE: This option is ignored for SFTP transfer
ftp-pasv=true




#
# BITTORRENT SPECIFIC OPTIONS
# ______________

# Save meta data as ".torrent" file. This option has effect only when BitTorrent
# Magnet URI is used
bt-save-metadata=true

# Set UDP listening port used by DHT(IPv4, IPv6) and UDP tracker
dht-listen-port=51413

# Set TCP port number for BitTorrent downloads
listen-port=51413

# Set max overall upload speed
max-overall-upload-limit=50k

# Set max upload speed per each torrent 
max-upload-limit=20K

# Specify share ratio. Seed completed torrents until share ratio reaches RATIO
seed-ratio=1.0

# Specify seeding time in (fractional) minutes
# NOTE: Specifying --seed-time=0 disables seeding after download completed
seed-time=0




#
# RPC OPTIONS
# ______________

# Enable JSON-RPC/XML-RPC server.
enable-rpc=true

# Add Access-Control-Allow-Origin header field with value * to the RPC response
rpc-allow-origin-all=true

# Listen incoming JSON-RPC/XML-RPC requests on all network interfaces
rpc-listen-all=true




#
# ADVANCED OPTIONS
# ______________

# Specify file allocation method, none doesn't pre-allocate file space, prealloc
# pre-allocates file space before download begins
file-allocation=falloc

# Set log level to output. LEVEL is either debug, info, notice, warn or error
log-level=error

# For BitTorrent, a command specified in --on-download-complete is called after
# download completed and seeding is over
on-bt-download-complete=/home/bvanhai/.aria2/aria2_download_complete_hook

# Set the command to be executed after download completed. See Event Hook for
# more details about COMMAND
on-download-complete=/home/bvanhai/.aria2/aria2_download_complete_hook

# Set max overall download speed
max-overall-download-limit=1024K

# Set max download speed per each download
max-download-limit=1024K
