# ==============================================================================
# File:     ~/.config/tint2/tint2rc
# Author:   Hai Bui
# Source:   https://github.com/bvanhai/dotfiles
#
# Comment:  See https://gitlab.com/o9000/tint2/wikis/Configure for full
#           documentation of the configuration options
# ==============================================================================

# Backgrounds
# Background 1: Active taskbar, Clock, Inactive taskbar, Launcher, Systray, Tooltip
rounded = 0
border_width = 0
background_color = #000000 63
border_color = #ffffff 17
background_color_hover = #000000 63
border_color_hover = #ffffff 17
background_color_pressed = #000000 63
border_color_pressed = #ffffff 17

# Background 2: Urgent task
rounded = 0
border_width = 0
background_color = #ffffff 40
border_color = #ffffff 49
background_color_hover = #ffffff 40
border_color_hover = #ffffff 49
background_color_pressed = #ffffff 40
border_color_pressed = #ffffff 49

# Background 3: Default task, Iconified task
rounded = 0
border_width = 0
background_color = #334657 17
border_color = #ffffff 69
background_color_hover = #334657 17
border_color_hover = #ffffff 69
background_color_pressed = #334657 17
border_color_pressed = #ffffff 69

# Background 4: Active task
rounded = 0
border_width = 0
background_color = #2b3640 100
border_color = #ffffff 69
background_color_hover = #2b3640 100
border_color_hover = #ffffff 69
background_color_pressed = #2b3640 100
border_color_pressed = #ffffff 69

# Background 5: 
rounded = 0
border_width = 0
background_color = #ffffff 0
border_color = #ffffff 0
background_color_hover = #ffffff 0
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 0
border_color_pressed = #ffffff 0

#-------------------------------------
# Panel
panel_items = TS
panel_size = 98% 28
panel_margin = 0 2
panel_padding = 3 0 6
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 2 2 2
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Droid Sans 12
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 8
task_maximum_size = 150 35
task_padding = 2 3 2
task_font = Droid Sans 8
task_tooltip = 0
task_font_color = #888888 80
task_active_font_color = #bbbbbb 100
task_urgent_font_color = #888888 100
task_iconified_font_color = #888888 80
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 3
task_active_background_id = 4
task_urgent_background_id = 2
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 5
systray_background_id = 1
systray_sort = left2right
systray_icon_size = 18
systray_icon_asb = 100 0 -10
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 1
launcher_icon_background_id = -1
launcher_icon_size = 20
launcher_icon_asb = 100 0 0
launcher_icon_theme = Azenis Icons
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/audacious.desktop
launcher_item_app = /usr/share/applications/lxterminal.desktop
launcher_item_app = /usr/share/applications/chromium.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Sawasdee Bold 12
time1_timezone = 
time2_timezone = 
time2_font = Sawasdee 8
clock_font_color = #888888 80
clock_padding = 12 0
clock_background_id = 1
clock_tooltip = %A %d %B
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = Droid Sans 8
bat2_font = Droid Sans 6
battery_font_color = #ffffff 60
battery_padding = 1 0
battery_background_id = 0
battery_hide = 80
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 8 8
tooltip_background_id = 1
tooltip_font_color = #ffffff 80
tooltip_font = Droid Sans 10

