# ==============================================================================
# File:     My-Gentoo-Linux-install.txt
# Author:   Hai Bui
# Source:   https://github.com/bvanhai/dotfiles
#
# Comment:  My Gentoo Linux Install
# ==============================================================================




fdisk -l
fdisk /dev/sda
mkfs.ext4 -L "<label>" /dev/sdaX
mkswap -L "swap"/dev/sdaX && swapon /dev/sdaX
mount /dev/sdaX /mnt/gentoo
mkdir /mnt/gentoo/boot && mount /dev/sdaX /mnt/gentoo/boot
mkdir /mnt/gentoo/home && mount /dev/sdaX /mnt/gentoo/home

date <Mon Oct  3 13:16:22 PDT 2016>
date 100313162016

cd /mnt/gentoo
links gentoo.org
tar xvjpf stage3-*.tar.bz2
cp -L /etc/resolv.conf /mnt/gentoo/etc/resolv.conf

mount -t proc /proc /mnt/gentoo/proc
mount --rbind /sys /mnt/gentoo/sys && mount --make-rslave /mnt/gentoo/sys
mount --rbind /dev /mnt/gentoo/dev && mount --make-rslave /mnt/gentoo/dev




chroot /mnt/gentoo /bin/bash
source /etc/profile && export PS1="(chroot) $PS1"

nano -w /etc/portage/make.conf
# ============================
CFLAGS="-march=sandybridge -O2 -pipe"
#CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j2"

LINGUAS="en en_GB"
L10N="en en-GB"

DOUSE="alsa icu infinality python vaapi xft"
NOUSE="-bindinst -ipv6 -llvm"
USE="${DOUSE} ${NOUSE}" 

CPU_FLAGS_X86="mmx sse sse2 mmxext sse3 sse4_1 ssse3"

INPUT_DEVICES="evdev keyboard mouse synaptics"
VIDEO_CARDS="fbdev vesa intel i965"
ALSA_CARDS="hda-intel"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://ftp.jaist.ac.jp/pub/Linux/Gentoo"
# ============================

    #emerge -av app-portage/cpuid2cpuflags
    #    cpuinfo2cpuflags-x86
    #gcc -c -Q -march=native --help=target | grep -i 'march=\|mtune='


emerge-webrsync
eselect profile list
eselect profile set 3
    desktop

ls /usr/share/zoneinfo
cp /usr/share/zoneinfo/Asia/Ho_Chi_Minh /etc/localtime
echo "Asia/Ho_Chi_Minh" > /etc/timezone
emerge --config sys-libs/timezone-data

nano -w /etc/locale.gen
    en_US.UTF-8 UTF-8
locale-gen
eselect locale list
eselect locale set 2
    en_US.utf8
env-update && source /etc/profile && export PS1="(chroot) $PS1"


emerge -av sys-kernel/gentoo-sources sys-apps/pciutils sys-kernel/linux-firmware
emerge -av sys-kernel/genkernel
emerge -av app-arch/lz4 app-arch/lzop
cd /usr/src/linux

emerge -av sys-libs/ncurses
make nconfig

cp <link .config file> .config
make oldconfig && make prepare
time make -j3
make modules_install && make install
genkernel --install initramfs


nano -w /etc/fstab
# ================
# <fs>         <mountpoint>   <type>    <opts>         <dump/pass>
LABEL=gentoo   /              ext4      noatime            0 1
LABEL=boot     /boot          ext4      defaults,noatime   0 2
LABEL=home     /home          ext4      noatime            0 1
LABEL=Data     /home/Data     ntfs-3g   defaults           0 0
LABEL=swap     none           swap      sw                 0 0
# ================

emerge -av sys-boot/grub:2 sys-boot/os-prober
grub-install /dev/sda
grub-mkconfig -o /boot/grub/grub.cfg


    #nano -w /etc/conf.d/hostname
    #hostname
    #nano -w /etc/hosts
    #    127.0.0.1       gentoo.homenetwork gentoo localhost

nano -w /etc/rc.conf
    rc_interactive="YES"
nano -w /etc/conf.d/hwclock
    clock="local"

emerge -av app-admin/syslog-ng sys-process/cronie sys-apps/mlocate
rc-update add syslog-ng default
rc-update add cronie default
rc-update add sshd default




    #emerge -av net-misc/netifrc sys-apps/net-tools
    #ifconfig
    #nano -w /etc/conf.d/net
    #    config_emp0s3="dhcp"
    #cd /etc/init.d
    #ln -s net.lo net.enp0s25
    #/etc/init.d/net.enp0s25 start
    #rc-update add net.enp0s25 default


emerge -av net-misc/dhcpcd net-wireless/wpa_supplicant

nano -w /etc/wpa_supplicant/wpa_supplicant.conf
# =============================================
# Allow users in the 'wheel' group to control wpa_supplicant
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

# Make this file writable for wpa_gui / wpa_cli
update_config=0

# Connect to wireless access point 
network={
        ssid="MYSSID"
        psk="passphrase"
        priority=100
}

# Auto-connect to any unsecured network
network={
        #ssid="MYSSID"
        key_mgmt=NONE
        priority=-999
}
# =============================================

nano -w /etc/conf.d/wpa_supplicant
    wpa_supplicant_args="-B -M -c/etc/wpa_supplicant/wpa_supplicant.conf"

nano -w /etc/conf.d/net
    modules_wlan0="wpa_supplicant"
    config_wlan0="dhcp"

rc-update add dhcpcd default && rc-update add wpa_supplicant default




passwd
exit
cd /
umount -l /mnt/gentoo/dev{/shm,/pts,}
umount -R /mnt/gentoo
reboot


useradd -m -G users,wheel,audio,portage,usb,video -s /bin/bash bvanhai
passwd bvanhai

emerge -av app-admin/sudo
nano -w /etc/sudoers
    bvanhai ALL=(ALL) ALL

rm /stage3-*.tar.bz2
exit




emerge -avuDN @world
rc-update add dbus default
emerge -av app-portage/gentoolkit
emerge -av sys-power/upower
    s2ram

    #emerge -av x11-base/xorg-x11
emerge -av x11-base/xorg-drivers x11-base/xorg-server
emerge -av x11-drivers/xf86-video-intel
emerge -av x11-apps/xsetroot x11-apps/xbacklight x11-apps/xmodmap

emerge -av x11-wm/bspwm x11-misc/sxhkd
nano -w ~/.xinitrc
    sxhkd &
    exec bspwm
startx
