! ==============================================================================
! File:     ~/.colors/bvhdark.xr
! Author:   Hai Bui
! Source:   https://github.com/bvanhai/dotfiles
!
! Comment:  This file based on "dark" color scheme
!           by Jason Ryan - http://jasonwryan.com
! ==============================================================================

*background:#0D100E
*foreground:#929292
*fadeColor:#453e40
*cursorColor:#008080

! Black
*color0:#333333
*color8:#474747

! Red
*color1:#8A2F58
*color9:#CF4F88

! Green
*color2:#287373
*color10:#53A6A6

! Yellow
*color3:#914E89
*color11:#BF85CC

! Blue
*color4:#395573
*color12:#4779B3

! Magenta
*color5:#5E468C
*color13:#7F62B3

! Cyan
*color6:#2B7694
*color14:#58AEB1

! White
*color7:#899CA1
*color15:#C0C0C0
