# Version 0.1
# Produces the shell version file from Xresources theme with variables

# Usage
usage () {
    echo -e "Usage:"
    echo -e "  ./gen-sh [theme-name]"
    echo -e "  Produces the shell version file from Xresources theme with variables"
    echo -e "  Reads from [theme-name].xr and outputs to [theme-name].sh"
}

if [ "$1" == "-h" ]; then
    usage
    exit 0
fi

if [ $# != 1 ]; then
    usage
    exit 0
fi

#
# Script
#

cp $1.xr $1.xr0
sed s/': '/'='/g $1.xr0 > $1.xr01
sed s/'*'/''/g $1.xr01 > $1.xr02
sed s/'#'/''/g $1.xr02 > $1.xr03
sed s/'!'/'#'/g $1.xr03 > $1.xr04
sed s/'urxvt'/''/g $1.xr04 > $1.xr05

# Variables
SH_TEMPLATE=$HOME/.bin/colorscheme/template-sh

# Import Xresources theme
XR_THEME=$1.xr05
source $XR_THEME

# Start replacing xr theme
SH_OUT=$(cat $SH_TEMPLATE)

SH_OUT=$(echo -e "$SH_OUT" | sed "s/background/$background/g")
SH_OUT=$(echo -e "$SH_OUT" | sed "s/foreground/$foreground/g")

SH_OUT=$(echo -e "$SH_OUT" | sed "s/color0/$color0/g")
SH_OUT=$(echo -e "$SH_OUT" | sed "s/color8/$color8/g")

SH_OUT=$(echo -e "$SH_OUT" | sed "s/color1/$color1/g")
SH_OUT=$(echo -e "$SH_OUT" | sed "s/color9/$color9/g")

SH_OUT=$(echo -e "$SH_OUT" | sed "s/color2/$color2/g")
SH_OUT=$(echo -e "$SH_OUT" | sed "s/color10/$color10/g")

SH_OUT=$(echo -e "$SH_OUT" | sed "s/color3/$color3/g")
SH_OUT=$(echo -e "$SH_OUT" | sed "s/color11/$color11/g")

SH_OUT=$(echo -e "$SH_OUT" | sed "s/color4/$color4/g")
SH_OUT=$(echo -e "$SH_OUT" | sed "s/color12/$color12/g")

SH_OUT=$(echo -e "$SH_OUT" | sed "s/color5/$color5/g")
SH_OUT=$(echo -e "$SH_OUT" | sed "s/color13/$color13/g")

SH_OUT=$(echo -e "$SH_OUT" | sed "s/color6/$color6/g")
SH_OUT=$(echo -e "$SH_OUT" | sed "s/color14/$color14/g")

SH_OUT=$(echo -e "$SH_OUT" | sed "s/color7/$color7/g")
SH_OUT=$(echo -e "$SH_OUT" | sed "s/color15/$color15/g")

echo -e "$SH_OUT" > $1.sh0

sed s/'='/'=#'/g $1.sh0 > $1.sh
rm -rf $1.xr0*
rm -rf $1.sh0*

# COLOR_BACKGROUND='background'
# COLOR_FOREGROUND='foreground'
#
# BLACK
# COLOR_BLACK_DARK='color0'
# COLOR_BLACK_LIGHT='color8'
#
# RED
# COLOR_RED_DARK='color1'
# COLOR_RED_LIGHT='color9'
#
# GREEN
# COLOR_GREEN_DARK='color2'
# COLOR_GREEN_LIGHT='color10'
#
# YELLOW
# COLOR_YELLOW_DARK='color3'
# COLOR_YELLOW_LIGHT='color11'
#
# BLUE
# COLOR_BLUE_DARK='color4'
# COLOR_BLUE_LIGHT='color12'
#
# MAGENTA
# COLOR_MAGENTA_DARK='color5'
# COLOR_MAGENTA_LIGHT='color13'
#
# CYAN
# COLOR_CYAN_DARK='color6'
# COLOR_CYAN_LIGHT='color14'
#
# WHITE
# COLOR_WHITE_DARK='color7'
# COLOR_WHITE_LIGHT='color15'
